<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash"
    android:id="@+id/id_splash_frgment"
    tools:context=".ui.fragment.welcomescreen.SplashFragment">


    <ImageView
        android:id="@+id/logo_id"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/ic_logo" />


</RelativeLayout>